app/views/tweets/_article.html.erb
<div class="top-main">
  <div class="top-main-view">
    <div class="cp_cssslider">
    <input type="radio" name="cp_switch" id="photo1" checked/>
    <label for="photo1"><img src="/assets/img1.jpg" /></label>
    <img src="/assets/img1.jpg" />
    <input type="radio" name="cp_switch" id="photo2"/>
    <label for="photo2"><img src="/assets/img2.jpg" /></label>
    <img src="/assets/img2.jpg" />
    <input type="radio" name="cp_switch" id="photo3"/>
    <label for="photo3"><img src="/assets/img3.jpg" /></label>
    <img src="/assets/img3.jpg" />
    <input type="radio" name="cp_switch" id="photo4"/>
    <label for="photo4"><img src="/assets/img4.jpg" /></label>
    <img src="/assets/img4.jpg" />
    <input type="radio" name="cp_switch" id="photo5"/>
    <label for="photo5"><img src="/assets/img5.jpg" /></label>
    <img src="/assets/img5.jpg" />
    </div>
  </div>
</div>

app/views/tweets/_article.html.haml
.view
  .top-main
    .top-main-view
      .cp_cssslider
        %input#photo1{:checked => "checked", :name => "cp_switch", :type => "radio"}/
        %label{:for => "photo1"}
          = image_tag asset_path("img1.jpg")
        = image_tag asset_path("img1.jpg")
        %input#photo2{:name => "cp_switch", :type => "radio"}/
        %label{:for => "photo2"}
          = image_tag asset_path("img2.jpg")
        = image_tag asset_path("img2.jpg")
        %input#photo3{:name => "cp_switch", :type => "radio"}/
        %label{:for => "photo3"}
          = image_tag asset_path("img3.jpg")
        = image_tag asset_path("img3.jpg")
        %input#photo4{:name => "cp_switch", :type => "radio"}/
        %label{:for => "photo4"}
          = image_tag asset_path("img4.jpg")
        = image_tag asset_path("img4.jpg")
        %input#photo5{:name => "cp_switch", :type => "radio"}/
        %label{:for => "photo5"}
          = image_tag asset_path("img5.jpg")
        = image_tag asset_path("img5.jpg")
