- if closet.like_user(current_user.id)
  = link_to tweet_like_path(tweet, tweet.like_user(current_user)), method: :delete, class: 'heart-icon', remote: true do
    .fa.fa-heart.fa-2x.heart-red
- else
  = link_to tweet_likes_path(tweet), method: :post, class: 'empty-heart', remote: true do
    .fa.fa-heart-o.fa-2x.heart-color